# java-cpu-voxelizer

./: README.md  debug.ipynb  pom.xml
src/main/java/com/example/voxelizer/: JavaCpuVoxelizer.java  Main.java
